@import "./reset";
@import "./vars";

body {
  font-family: "onest", Arial;
  width: 100%;
  background-color: $colorLightGreen;
}

.wrapper {
  margin: 0 auto;
  max-width: 1440px;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.content {
  width: 400px;
  color: $colorGrayDarkBold;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    h1 {
      font-weight: 500;
      font-size: 32px;
      line-height: 36px;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      opacity: 0.7;
    }
  }
  &__img {
    margin-top: 50px;
    position: relative;
    img {
      width: 357px;
      height: 157px;
    }
    &--btnWhite {
      position: absolute;
      left: 115px;
      top: -45px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 8px;
      background: $colorWhite;
      color: $colorGrayDarkBold;
      border-radius: 34px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      transform: rotate(-6.97deg);
      z-index: 3;
    }
    &--btnOpacity {
      position: absolute;
      left: 170px;
      top: -15px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 8px;
      background: $colorLightGreen;
      color: $colorGrayDarkBold;
      border: 1px solid $colorGrayDarkBold;
      border-radius: 34px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      transform: rotate(4.62deg);
      z-index: 2;
    }
  }
}

.quiz {
  position: relative;
  background-color: $colorWhite;
  color: $colorGrayDarkBold;
  border-radius: 24px;
  padding: 32px;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h2 {
    margin-bottom: 20px;
  }
  p {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 382px;
    gap: 8px;
    margin-bottom: 60px;
  }
  label {
    width: 100%;
    height: 56px;
    padding: 16px 18px;
    border-radius: 16px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $colorWhiteSmoke;
    border: 1px solid $colorWhiteSmoke;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    &:hover {
      background-color: $colorWhite;
      border: 1px solid $colorGrayDarkBold;
      transition: all ease 0.3s;
    }
    &--checked {
      background-color: $colorWhite;
      border: 1px solid $colorGrayDarkBold;
      transition: all ease 0.3s;
    }

    // input {
    //   position: absolute;
    //   opacity: 0;
    //   display: block;
    //   height: 0;
    //   width: 0;
    // }
    // input:checked ~ &--radio {
    //   background-color: $colorWhite;
    //   border: 6px solid $colorGrayDarkBold;
    //   transition: all ease 0.3s;
    // }

    &--radio {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      display: inline-block;
      position: relative;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      margin-right: 5px;
      border: 1px solid $colorGrayDarkBold;
      background-color: #ffffff;
      cursor: pointer;
      outline: none;
      box-sizing: border-box;
      transition: 0.5s all;
    }

    &:hover &--radio {
      border: 6px solid;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 60px;
  }
  &__submit {
    box-sizing: border-box;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    border-radius: 12px;
    padding: 12px 20px;
    display: flex;
    justify-content: center;
    border: 1px solid $colorGrayLight;
    color: $colorWhite;
    background-color: $colorGrayDarkBold;
  }
}
